1. 计算机系统知识
1.1. 计算机系统基础知识
1.1.1. 计算机系统基础知识
1.1.2. 中央处理单元
1.1.3. 数据表示
1.1.4. 校验码
1.2. 计算机体系结构
1.2.1. 计算机体系结构的发展
1.2.2. 存储系统
1.2.3. 输入/输出技术
1.2.4. 总线结构
1.3. 安全性、可靠性与系统性能评测基础知识
1.3.1. 计算机安全概述
1.3.2. 加密技术和认证技术
1.3.3. 计算机可靠性
1.3.4. 计算机系统的性能评价
2. 程序设计语言基础知识
2.1. 程序设计语言概述
2.1.1. 程序设计语言的基本概念
2.1.2. 程序设计语言的基本成分
2.2. 语言处理程序基础
2.2.1. 汇编程序基本原理
2.2.2. 编译程序基本原理
2.2.3. 解释程序基本原理
3. 数据结构
3.1. 线性结构
3.2. 数组、矩阵和广义表
3.3. 树
3.4. 图
3.5. 查找
3.6. 排序
4. 操作系统知识
5. 软件工程基础知识
6. 结构化开发方法
7. 面向对象技术
8. 算法设计与分析
9. 数据库技术基础
10. 网络与信息安全基础知识
11. 标准化和软件知识产权基础知识
12. 软件系统分析与设计